# bluetooth

./: .gitignore  CLAUDE.md  LeontecSyncLogSystem.slnx
LeontecSyncLogSystem/: LeontecSyncLogSystem.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  Worker.cs  appsettings.json  sample-logs.csv
LeontecSyncLogSystem/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
LeontecSyncLogSystem/Data/Migrations/: 20260706060241_InitialMySql.Designer.cs  20260706060241_InitialMySql.cs  AppDbContextModelSnapshot.cs
LeontecSyncLogSystem/Models/: CsvUpload.cs  DeviceRecord.cs  DirectEntry.cs  ItemMaster.cs  LogEntry.cs  MonitorEntry.cs  PalletOp.cs
LeontecSyncLogSystem/Monitoring/: MonitorService.cs  StatusModels.cs
LeontecSyncLogSystem/Services/: AppPaths.cs  BluetoothSppServer.cs  CsvBackupWriter.cs  CsvLogParser.cs  CsvStore.cs  CsvTypes.cs  DeviceStore.cs  EmbeddedMariaDbServer.cs  FrameDecoder.cs  HttpApiService.cs  ItemMasterStore.cs  LogIngestService.cs  MasterStore.cs  MySqlConfig.cs  ServiceStatus.cs  SyncOptions.cs
LeontecSyncLogSystem/UI/: Localization.cs  UiConfig.cs
LeontecSyncLogSystem/master-seed/: customer_master.csv  item_master.csv
LogExample/: monitor_log_20260622.txt  pallet_log_20260622.txt
SyncLogs/: CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
SyncLogs/.claude/: settings.local.json
SyncLogs/app/: build.gradle.kts
SyncLogs/app/schemas/leontec.jp.synclogs.data.AppDatabase/: 1.json
SyncLogs/app/src/androidTest/java/leontec/jp/synclogs/: ExampleInstrumentedTest.kt
SyncLogs/app/src/main/: AndroidManifest.xml
SyncLogs/app/src/main/java/leontec/jp/synclogs/: LocaleHelper.kt  LogSendActivity.kt  MainActivity.kt  SyncLogsApplication.kt
SyncLogs/app/src/main/java/leontec/jp/synclogs/bluetooth/: BluetoothScanner.kt  BluetoothSyncManager.kt
SyncLogs/app/src/main/java/leontec/jp/synclogs/config/: SyncConfig.kt
SyncLogs/app/src/main/java/leontec/jp/synclogs/data/: AppDatabase.kt  Converters.kt  CsvFileStore.kt  JobLog.kt  JobLogDao.kt  PendingSampleStore.kt
SyncLogs/app/src/main/java/leontec/jp/synclogs/geofence/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt
SyncLogs/app/src/main/java/leontec/jp/synclogs/network/: RetrofitFactory.kt  SyncApiService.kt
SyncLogs/app/src/main/java/leontec/jp/synclogs/notification/: BluetoothEnableNotifier.kt
SyncLogs/app/src/main/java/leontec/jp/synclogs/sync/: LogPayloadSerializer.kt
SyncLogs/app/src/main/java/leontec/jp/synclogs/ui/: MainViewModel.kt
SyncLogs/app/src/main/java/leontec/jp/synclogs/worker/: SyncScheduler.kt  SyncWorker.kt
SyncLogs/app/src/main/res/values/: strings.xml  themes.xml
SyncLogs/app/src/main/res/values-ja/: strings.xml
SyncLogs/app/src/main/res/values-night/: themes.xml
SyncLogs/app/src/main/res/values-vi/: strings.xml
SyncLogs/app/src/main/res/xml/: network_security_config.xml
SyncLogs/app/src/test/java/leontec/jp/synclogs/: ExampleUnitTest.kt  LogPayloadSerializerTest.kt
SyncLogs/gradle/: libs.versions.toml
SyncLogs/gradle/wrapper/: gradle-wrapper.properties
SyncLogs/server_example/csharp/BluetoothServer/: Program.cs
SyncLogs/server_example/csharp/WifiServer/: Program.cs
SyncLogs/server_example/python/: bt_receiver.py  wifi_server.py
docs/: 01-tong-quan-kien-truc.md  02-ung-dung-pc-csharp.md  03-ung-dung-android.md  04-giao-thuc-va-luong-du-lieu.md  05-cong-nghe-va-quy-tac-phat-trien.md  README.md
scripts/: fetch-mariadb.ps1
