<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- .NET Framework 4.8: ships built-in with every Windows 10/11, so the app runs on a clean PC
         with NOTHING installed and NO bundled runtime (a few-MB exe). This replaced the modern .NET
         (net10) + self-contained approach. 32feet.NET runs the RFCOMM SPP server on net48 via the
         Win32 Bluetooth stack (Win32BluetoothListener) — verified with the BtProbe project. -->
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Modern C# syntax (records, init, required, range/index) is used across the code; net48's BCL
         lacks the supporting types, so PolySharp (below) generates them at compile time. LangVersion
         latest lets the compiler emit that syntax. -->
    <LangVersion>latest</LangVersion>
    <RootNamespace>LeontecSyncLogSystem</RootNamespace>
    <!-- Build output is named "LogManagement" — produces LogManagement.exe / .exe.config / .pdb.
         The RootNamespace (source-internal, never appears in an output filename) is left unchanged
         to avoid a repo-wide namespace rename. No "Leontec" appears in the shipped folder. -->
    <AssemblyName>LogManagement</AssemblyName>
    <!-- Product/title metadata shown in the exe's file properties — kept free of "Leontec" too. -->
    <Product>Log Management</Product>
    <AssemblyTitle>Log Management</AssemblyTitle>
    <Company>Log Management</Company>
    <!-- Output folder = "LogManagement" (the deployed app/ folder): exe in bin/<Config>/LogManagement/,
         and AppPaths puts _master/_backup/mysql.xml in its parent (bin/<Config>/). -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\LogManagement\</OutputPath>
    <!-- Force the master-seed post-build target to re-run on every Build AND every Debug/Run. -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <!-- App/window icon = the NEX logo (only when app.ico exists so a fresh checkout still builds). -->
    <ApplicationIcon Condition="Exists('app.ico')">app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Implicit usings for the generic-host / DI / logging code (no Web SDK to provide them). -->
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bluetooth SPP server (RFCOMM). On net48 this uses the Win32 stack (net462 lib). -->
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.2.1" />

    <!-- Generic Host + DI + Logging + Configuration (replaces the ASP.NET Core WebApplication host).
         Pinned to 3.1.x so ALL Microsoft.Extensions.* line up with EF Core 3.1 (below). netstandard2.0
         ⇒ runs on net48. The in-process HTTP monitoring API uses System.Net.HttpListener (built into
         net48), not Kestrel. -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.32" />

    <!-- EF Core 3.1 is the LAST EF Core that supports .NET Framework. MySQL via Pomelo 3.2 (EF Core
         3.1 line) + snake_case naming. SQLite/SqlServer/Postgres are not used. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
    <PackageReference Include="EFCore.NamingConventions" Version="1.1.0" />

    <!-- Shift-JIS (cp932) for CSV export. net48 has it built in, but this package supplies
         CodePagesEncodingProvider so MainForm's registration call compiles unchanged. -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />

    <!-- DateOnly/TimeOnly are .NET 6+ types; this backports them to net48 so the shared code compiles.
         EF value converters (AppDbContext) map them to MySQL DATE/TIME. -->
    <PackageReference Include="Portable.System.DateTimeOnly" Version="8.0.1" />

    <!-- Compile-time polyfills so modern C# syntax (records, init, required, System.Index/Range)
         compiles on net48 (generates IsExternalInit, RequiredMemberAttribute, Index, Range, …). -->
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Seed copies of the two master CSVs (from the Android app's assets), next to the exe. -->
    <None Update="master-seed\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- NEX logo icon (optional). -->
    <None Update="app.ico" Condition="Exists('app.ico')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Seed the two master CSVs into <root>/_master (sibling of the app folder) on every build. -->
  <Target Name="CopyMasterSeedToRoot" AfterTargets="Build">
    <ItemGroup>
      <_MasterSeedCsv Include="master-seed\*.csv" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)..\_master" />
    <Copy SourceFiles="@(_MasterSeedCsv)" DestinationFolder="$(OutDir)..\_master" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
    <Message Importance="high" Text="Seeded master CSVs → $(OutDir)..\_master (@(_MasterSeedCsv->'%(Filename)%(Extension)', ', '))" />
  </Target>

</Project>
